ACCENT_BG=8ec07c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=1d2021
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=8ec07c
CARET2_FG=8ec07c
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.04
GTK3_GENERATE_DARK=False
HDR_BG=1d2021
HDR_BTN_BG=1d2021
HDR_BTN_FG=fbf1c7
HDR_FG=ebdbb2
ICONS_ARCHDROID=83a598
ICONS_DARK=282828
ICONS_LIGHT=8ec07c
ICONS_LIGHT_FOLDER=83a598
ICONS_MEDIUM=83a598
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=fbf1c7
ICONS_SYMBOLIC_PANEL=ebdbb2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d5c4a1
MENU_FG=282828
NAME="Gruvbox-Dark"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=689d6a
SEL_FG=1d2021
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=689d6a
SURUPLUS_GRADIENT1=6f6c5e
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fe8019
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=504945
TERMINAL_COLOR9=fb4934
TERMINAL_CURSOR=d5c4a1
TERMINAL_FOREGROUND=d5c4a1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=689d6a
WM_BORDER_UNFOCUS=a89984
